<!DOCTYPE HTML>
<html>
	<head>
		<title>Moksh Jayanth - GitHub Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head> 
	<style>
		.card{
			
			border-radius: 11px;
			
			box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
			transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
		padding: 14px 80px 18px 36px;
		cursor: pointer;
		}

		.card:hover{
			transform: scale(1.05);
		box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
		}

	</style>
<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Moksh Jayanth</h1>
					</header>


						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Hello !</h2>
										</header>
										<p>My name is Moksh Jayanth. I am Software Engineering student based in Bangalore, India.</p> <p> As for my work, I am a starter, currently looking for hands-on industrial experience. I love coding, I would love to apply my theoretical knowledge. Apply the skills that I have learned and explore new opportunities to build my practical portfolio.</p>
										<ul class="icons">
										<li><a href="mailto: mokshjayanth@gmail.com" class="icon fa-envelope alt"></a></li>

											<!--<li><a href="#" class="icon brands fa-twitter alt"></a></li>-->

											<li><a href="https://github.com/mokshjayanth" class="icon brands fa-github alt"></a></li>

											<li><a href="https://www.linkedin.com/in/moksh-jayanth/" class="icon brands fa-linkedin alt"></a></li>

											
										</ul>
	
									</div>
									<span class="image card"><img src="images/Me.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>My Featured Projects: </h2>
								</header>
								<ul class="features">
								
								<li>
								<div class="container ">
									<a class=" text-decoration-none " href="https://dream-resume.herokuapp.com">
										<div class="card m-5 border-dark">
										<span class="icon solid major style1 fa-file"></span>
			
										<h3 class="card-title">
										Dream Resume
										</h3>
										<h4 class="card-title">
										<b>Django</b>
										</h4>
											<p class="card-text">DreamResume is built using Django as Backend server-side scripting language. Users can Sign up and add their Portfolio details and build their Resume.</p>
										<div class="d-flex align-items-center justify-content-end">
											<span class="read-more">VISIT WEBSITE</span>
											<i class="fas fa-arrow-circle-right"></i>
										</div>
										</div>
									</a>
								</div>
								</li>
								<li>
								<div class="container">
									<a class=" text-decoration-none " href="https://github.com/mokshjayanth/py-reminder">
										<div class="card m-5">
										<span class="icon major style3 fa-bell"></span>
			
										<h3 class="card-title">
										PyReminder
										</h3>
										<h4 class="card-title">
										<b>Python</b>
										</h4>
											<p class="card-text">PyReminder is an Application that sends a pop-up notification in Windows by referring to Tasks and Time entered by the user in an Excel Sheet.</p>
										<div class="d-flex align-items-center justify-content-end">
											<span class="read-more">VISIT REPO</span>
											<i class="fas fa-arrow-circle-right"></i>
										</div>
										</div>
									</a>
								</div>
								</li>
								
								<li>
								<div class="container">
							
									<a class=" text-decoration-none " href="https://github.com/mokshjayanth/dream-resume">
										<div class="card m-5">
										<span class="icon major style5 fa-calculator"></span>
			
										<h3 class="card-title">
										C.G.P.A Deviser
										</h3>
										<h4 class="card-title">
										<b>Java</b>
										</h4>
											<p class="card-text">An Application which calculates S.G.P.A for the student's current semester and recommends S.G.P.A scoring plans for the student's upcoming semesters.</p>
										<div class="d-flex align-items-center justify-content-end">
											<span class="read-more">VISIT REPO</span>
											<i class="fas fa-arrow-circle-right"></i>
										</div>
										</div>
									</a>
								</div>
								</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://github.com/mokshjayanth?tab=repositories" class="button">More Projects</a></li>
									</ul>
								</footer>
							</section>
					
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled Design: MJ.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>